# Triquetra-Starter-App-Kotlin

./: .gitignore  README.md
KotlinTemplateFormApp/app/: build.gradle.kts
KotlinTemplateFormApp/app/src/main/: AndroidManifest.xml
KotlinTemplateFormApp/app/src/main/java/com/tibesto/kotlintemplateformapp/: HouseOfTargaryen.kt  RedWedding.kt
KotlinTemplateFormApp/app/src/main/java/com/tibesto/kotlintemplateformapp/broadcastreceivers/: AirplaneMode.kt
KotlinTemplateFormApp/app/src/main/java/com/tibesto/kotlintemplateformapp/data/: DataStoreModule.kt
KotlinTemplateFormApp/app/src/main/java/com/tibesto/kotlintemplateformapp/presentation/: LazyList.kt
KotlinTemplateFormApp/app/src/main/java/com/tibesto/kotlintemplateformapp/presentation/Dashboard/: MainDashboard.kt
KotlinTemplateFormApp/app/src/main/java/com/tibesto/kotlintemplateformapp/presentation/lazylist/: LazyList.kt
KotlinTemplateFormApp/app/src/main/java/com/tibesto/kotlintemplateformapp/presentation/login/: LoginForm.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  WelcomeCard.kt
KotlinTemplateFormApp/app/src/main/java/com/tibesto/kotlintemplateformapp/presentation/navigation/: DashboardNavGraph.kt  NavGraph.kt  Routes.kt
KotlinTemplateFormApp/app/src/main/java/com/tibesto/kotlintemplateformapp/ui/theme/: Color.kt  Theme.kt  Type.kt
KotlinTemplateFormApp/gradle/: libs.versions.toml
